![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [137]:
# Re-run this cell 
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

### Which NYC schools have the best math results?

- The best math results are at least 80% of the *maximum possible score of 800* for math.

- Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [138]:
max_Score = 800
best_math_schools = schools[schools['average_math'] >= (max_Score*0.8)][["school_name", "average_math"]].sort_values("average_math", ascending = False)

best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

### What are the top 10 performing schools based on the combined SAT scores?

- Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

In [139]:
#create a new data frame with columns school_name and Total_Sat
schools_TotalSat = schools[['school_name']]
schools_TotalSat["total_SAT"] = schools[["average_math", "average_reading", "average_writing"]].sum(axis=1)

#compute the top 10 schools 
top_10_schools = pd.DataFrame(schools_TotalSat.sort_values("total_SAT", ascending = False).head(10))
top_10_schools.reset_index(drop=True, inplace=True)
top_10_schools.columns

Index(['school_name', 'total_SAT'], dtype='object')

### Which single borough has the largest standard deviation in the combined SAT score?

- Save your results as a pandas DataFrame called largest_std_dev.
- The DataFrame should contain one row, with:
1. "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
2. "num_schools" - the number of schools in the borough.
3. "average_SAT" - the mean of "total_SAT".
4. "std_SAT" - the standard deviation of "total_SAT".
- Round all numeric values to two decimal places.

In [140]:
#add boroughs to schools_TotalSat so i is initially intergrated into largest_std_dev
schools_TotalSat["borough"] = schools["borough"]

#add standard deviation and mean SAT to the data frame
borough_Summary = pd.DataFrame(schools_TotalSat.groupby("borough")["total_SAT"].agg([np.std, np.mean])).round(2)

#name the columns as requested
borough_Summary.rename(columns = {'std':'std_SAT', 'mean':'average_SAT'}, inplace = True)

#add the number of schools in each borough to the dataframe
borough_Summary["num_schools"] = schools_TotalSat["borough"].value_counts()

#select borough with largest standard deviation
largest_std_dev = borough_Summary.sort_values("std_SAT", ascending = False).head(1)
largest_std_dev

           std_SAT  average_SAT  num_schools
borough
Manhattan   230.29      1340.13           89